{
  "name": "respondedor-instagram",
  "version": "1.0.0",
  "description": "Respondedor de Instagram (comentários e Direct) rodando como AWS Lambda: webhook da Meta, funil de vendas e integrações Zernio/Woovi/Airtable.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "imagem": "tsx src/media/gerarImagem.ts",
    "qa:fluxos": "tsx src/qa/rodarQa.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-cloudfront": "^3.1075.0",
    "@aws-sdk/client-dynamodb": "^3.1070.0",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/client-secrets-manager": "^3.1096.0",
    "@aws-sdk/client-sqs": "^3.1100.0",
    "@aws-sdk/s3-request-presigner": "^3.1082.0",
    "@ffmpeg-installer/linux-x64": "^4.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
